<!DOCTYPE html>
<html>
<head>
  <title>MyChatBot</title>
  <script>
    function function1() {
      var cmd = document.getElementById("d1").value;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "http://16.171.138.232/cgi-bin/chatbackend.py?q=" + cmd);
      xhr.send();
      xhr.onreadystatechange = function () {
        if (this.readyState == 4) {
          document.getElementById("output").innerHTML = this.responseText;
        }
      }
    }
    function function2() {
      // Add your code for the second button's functionality here
    }

    function function3() {
      // Add your code for the third button's functionality here
    }
  </script>

  <style>
    /* Styling for the header */
    header {
      background-color: #444;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    /* Styling for the footer */
    footer {
      background-color: #444;
      padding: 10px;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Styling for the button stack */
    .button-stack {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .button {
      margin-bottom: 10px;
    }

    /* Styling for the output box */
    #output {
      padding: 10px;
      border: 1px solid #444;
      margin-top: 20px;
      height: 100px
      background-color: #333;
      font-family: 'Courier New', monospace;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <header>
    <h1>Study Buddy</h1>
  </header>

  <div class="button-stack">
    <input id="d1" name="q" style="padding: 10px; border: 1px solid #444; border-radius: 5px; width: 300px; text-align: center;" />
    <button class="button" onclick="function1()" style="margin-top: 10px; padding: 15px 30px; font-size: 16px; background-color: #444; color: #fff; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">Click here to Learn!</button>
  </div>

  <div id="output">
    Output will appear here
  </div>

  <footer>
    &copy; Team Turtle 2023
  </footer>
</body>
</html>