<!DOCTYPE html>
<html>
<head>
  <title>Launch SQL server</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

   /* Styling for the header */
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
      margin-bottom: 50px;
    }

    /* Styling for the footer */
    footer {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Styling for the buttons */
    .button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      margin-bottom: 10px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition: all 0.5s;
    }

    /* Add a hover effect for the buttons */
    .button:hover {
       background-color: #777;
       color: white;
    }

    /* Styling for the input field */
    #d1 {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 16px;
    }

    /* Styling for output section */
    #output {
      border: 1px solid #333;
      padding: 15px;
      width: 50%;
      margin: 50px auto;
      height: 200px;
      font-size: 16px;
      overflow: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Docker Portal</h1>
  </header>

  <div class="button-stack" style="text-align: center;">
    Name of SQL server: <input id="d1" name="Name" />
    Root password : <input type="password" id="d2" name="RootPass" />
    Database Name : <input id="d3" name="database"/>
    UserName : <input id="d4" name="user"/>
    User Password : <input type="password" id="d5" name="pass" />

    <button class="button" onclick="function1()">Launch</button>
  </div>
  
  <div id="output">Output</div>

  <footer>
    <p>Copywrite @ Team Turtle 2023.</p>
  </footer>

  <script>
    function function1() {
        var Name = document.getElementById("d1").value;
        var RootPass = document.getElementById("d2").value;
       	var database = document.getElementById("d3").value;
	var user = document.getElementById("d4").value;
	var pass = document.getElementById("d5").value;
	var xhr = new XMLHttpRequest();
        console.log(Name);
        console.log(Image);
        xhr.open("GET", "http://13.51.158.249/cgi-bin/dockerSQL.py?name=" + Name + " " + RootPass + " " + database + " " + user + " " + pass);
        xhr.send();
        xhr.onreadystatechange = function(){
            if(this.readyState == 4){
                document.getElementById("output").innerHTML=this.responseText;
            }
        }
    }

  </script>

</body>
</html>
