<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Awesome Website</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px 0;
    }

    .hero {
      height: 250px;
      background-color: #007bff;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }

    .card {
      width: 200px;
      text-align: center;
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
    }

    footer {
      text-align: center;
      background-color: #f0f0f0;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>My Techie Buddy</h1>
  </header>

  <div class="hero">
    <h2>Welcome to our website!</h2>
  </div>

  <div class="cards">
    <div class="card">
<a href="http://13.51.158.249/python_frontend.html">
      <img src="https://logowik.com/content/uploads/images/python.jpg" alt="Python" height = "200px" width="200px">
</a>
      <h3>Python</h3>
    </div>
    <div class="card">
     <a href="http://13.51.158.249/docker.html">
      <img src="https://miro.medium.com/v2/resize:fit:4800/0*XCQKAZB-iIQdqc47" alt="Docker" height = "200px" width="200px">  
      </a>
      <h3>Docker</h3>
    </div>
    <div class="card">
    <a href="http://13.51.158.249/chat.html">
      <img src="https://img.dunyanews.tv/news/2023/July/07-13-23/news_big_images/739335_76117060.jpg" alt="Generative AI" height = "200px" width="200px"> 
</a>
      <h3>Generative AI</h3>
    </div>
    <div class="card">
     <a href="http://13.51.158.249/linux.html">
      <img src="https://cdn.dribbble.com/users/2965683/screenshots/7161445/media/0800209a26fcb568edd57dce98b43c71.jpg" alt="Red Hat Linux" height = "200px" width="200px">
</a>
      <h3>Linux</h3>
    </div>
    <div class="card">
    <a href="http://16.170.205.234:8080">
      <img src="https://logowik.com/content/uploads/images/jenkins8460.jpg" alt="Jenkins" height = "200px" width="200px">
    </a>
      <h3>Jenkins</h3>
      <a href="http://16.170.205.234/index.html"> check website here!</a>
    </div>
  </div>

  <footer>
    <p>Thank you for visiting our website!</p>
    <!-- Add your form elements here for capturing user details -->
  </footer>
</body>

</html>
