<!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Team Turtle</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 85%;
                margin: 2em auto;
                border-radius: 5px;
                padding: 2em;
                background-color: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }
            form {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            input[type=text] {
                padding: 1em;
                margin-bottom: 1em;
                border-radius: 5px;
                border: 1px solid #cccccc;
            }
	    input[type=password] {
                padding: 1em;
                margin-bottom: 1em;
                border-radius: 5px;
                border: 1px solid #cccccc;
            }
            input[type=submit] {
                padding: 1em;
                background-color: #008080;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor:;
            }
            input[type=submit]:hover {
                background-color: #005757;
            }
        </style>
    </head>
        <div class="container">
            <h1>Enter Your Mail Details:</h1>
            <form action="http://16.171.138.232/cgi-bin/mail.py" method="GET">
                <label for="s">Enter the sender mail:</label>
                <input type="text" id="s" name="s">
                <label for="t">Enter the receiver mail:</label>
                <input type="text" id="t" name="t">
                <label for="m">Enter the message:</label>
                <input type="text" id="m" name="m">
                <label for="p">Enter the password:</label>
                <input type="password" id="p" name="p">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>