<!DOCTYPE html>
<html>
    <head>
        <title> SMS Portal</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .container {
                width: 85%;
                margin: 2em auto;
                border-radius: 5px;
                padding: 2em;
                background-color: #ffffff;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            }
            form {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            input[type=text] {
                padding: 1em;
                margin-bottom: 1em;
                border-radius: 5px;
                border: 1px solid #cccccc;
            }
            input[type=submit] {
                padding: 1em;
                background-color: #008080;
                color: #ffffff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #005757;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Enter Your SMS Details:</h1>
            <form action="http://16.171.138.232/cgi-bin/sms.py" method="GET">
                <label for="n">Enter the sender number:</label>
                <input type="text" id="n" name="n">
                <label for="t">Enter the receiver number:</label>
                <input type="text" id="t" name="t">
                <label for="b">Enter the message:</label>
                <input type="text" id="b" name="b">
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html>